
config pushbot 'pushbot'
	option sleeptime '60'
	option pushbot_up '1'
	option temperature_enable '0'
	option jsonpath '/usr/bin/pushbot/api/pushplus.json'
	option pp_token '640a30a08cbc4925bf9a04643ff00979'
	option pp_channel 'wechat'
	option pp_topic_enable '0'
	option client_usage '0'
	option web_logged '0'
	option ssh_logged '0'
	option web_login_failed '0'
	option ssh_login_failed '0'
	option google_check_timeout '10'
	option oui_data '2'
	option pushbot_down '0'
	option cpuload_enable '0'
	option pushbot_ipv6 '1'
	option pushbot_enable '1'
	option device_name 'N1'
	option ipv6_interface 'pppoe-WAN'
	list device_aliases 'c4:0b:cb:0c:f8:6b-MI-MAX'
	list device_aliases '08:62:66:36:6e:1c-PC'
	list device_aliases 'b0:f8:93:11:7a:b5-M1'
	list device_aliases 'FC:7C:02:CA:1E:73-K2T'
	list device_aliases '60:01:94:5f:d5:cb-电脑插排'
	list device_aliases 'dc:4f:22:03:bd:b3-弱电箱插排'
	list device_aliases 'f8:ab:82:a4:fb:d9-妈'
	list device_aliases '42:45:62:03:72:cc-爸'
	list device_aliases 'ba:5c:a5:84:ce:ab-我'
	list device_aliases '7c:f9:a0:29:6e:51-光猫'
	list device_aliases '6a:db:54:61:08:3e-E1'
	list device_aliases '08:4a:cf:89:0c:cd-OPPO备用机'
	option up_timeout '2'
	option down_timeout '20'
	option timeout_retry_count '10'
	option thread_num '3'
	option err_enable '0'

